# Project: L_Prioridade
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Paciente.o $(RES)
LINKOBJ  = main.o Paciente.o $(RES)
LIBS =  -L"lib"  -fmessage-length=0 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = L_Prioridade.exe
CXXFLAGS = $(CXXINCS)   -fmessage-length=0
CFLAGS = $(INCS)   -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before L_Prioridade.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "L_Prioridade.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Paciente.o: Paciente.cpp
	$(CPP) -c Paciente.cpp -o Paciente.o $(CXXFLAGS)
